buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.2.RELEASE")
        classpath 'com.bmuschko:gradle-docker-plugin:3.3.3'
    }
}

plugins {
    // Apply the java plugin to add support for Java
    id 'java'

    // Apply the application plugin to add support for building an application
    id 'application'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'application'
apply plugin: com.bmuschko.gradle.docker.DockerJavaApplicationPlugin
apply plugin: 'com.bmuschko.docker-java-application'
apply plugin: 'distribution'


jar {
    baseName = 'springBootT1'
}

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    mainClassName       = "hello.Application"
}

mainClassName = 'hello.Application'

repositories {
    mavenCentral()
    jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile("junit:junit")
}

docker {
    url = 'https://reksio.home.sonyx.net:2376'
    certPath = new File("C:\\Users\\Marcin\\.docker")
    javaApplication {
            maintainer = 'Jon Doe "jon.doe@gmail.com"'
            baseImage = 'java:openjdk-8-jre'
            ports = [8080]
            exec {
                defaultCommand '-jar','/springBootT1/lib/springBootT1.jar'
                entryPoint '/usr/bin/java'
            }
    }
    registryCredentials {
        url = 'https://index.docker.io/v1/'
        username = 'ian7'
        password = 'aLeks1gh'
        email = 'marcin.nowak@sonyx.net'
    }
}
